*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-color: #e87cac;
    --footer-color: rgb(218, 218, 218);
    --body-color:rgb(210, 210, 210);
}

@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gupter&family=Protest+Strike&display=swap');

@media only screen and (max-width: 768px) {
    .searchSec
    {
        margin-top: 20px;
        display: flex;
        justify-content: start  !important;
    }

    

    .logCartSec ul{
        display: flex !important;
        flex-direction: row !important;
    }
}

@media only screen and (max-width: 365px) 
{ 
    .navbar,
    .cont,
    #feature-products
    {
        width:133% !important;
        overflow: hidden;
    }

    .bg-pink{
      width: 133% !important;
    }

    
}

body{
    font-family: 'Poppins', sans-serif;
        background-color: var(--body-color);
        scroll-behavior: smooth !important;
}
.home {
    box-shadow: 0px 0px 6px 0px white;
}

  .cont{
    margin: 1px auto;
    padding: 0;
    border: 1px;
    width: 80%;
    height: 78vh;
    position: relative;
    border-bottom: 3px solid var(--footer-color);
}

.cont img{
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
/*   Festure Image slide    */

#feature-products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    /* margin: 50px; */
    position: relative;
}

/* .card-img-top{
    height: 50vh;
} */


.feature-title{
    padding-top: 19px;
    text-align: center;
    font-family: 'Protest Strike', sans-serif;
    background-image: linear-gradient(to top, #f2c6c6, var(--brand-color), #e5659e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 49px;

}

.card-title{
    font-family: 'Gupter', serif;
font-family: 'Protest Strike', sans-serif;
    font-size: 20px;
    margin: 12px 0px 0px 10px;
}


.price{
    font-family: 'Gupter', serif;
    font-weight: bold;
    font-size: 20px;
}
.card:hover{
    box-shadow: 0px 0px 10px 0px rgb(199, 199, 199);
}
.card-text{
    width: 100%;
}


.card-body{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    font-family: 'Gupter', serif;
    color: var(--body-color);
font-weight: lighter;
font-size: 18px;
}

.card-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}

.card-btn{
    color: #ffffff;
    text-align: center;
    position: relative;
    font-family: 'Gupter', serif;
    border-radius: 4px;
    border: 1px solid white;
    display: flex;;
    margin: 0px 0px 15px 0px;
    width: 200px;
    background-color: var(--brand-color);
}
.card-btn i{
    font-size: 25px;
    padding: 0px 14px 0px 4px;
    margin: 4px 8px 5px 0px;
    color: #ffffff;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.feature-products {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper
 #left,
 #right {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  z-index: 2;
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
  overflow: hidden;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  width: 240px;
  cursor: pointer;
  overflow: hidden;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  height: 51vh;
  border-radius: 20px;
  width: 100%;
}
.card .img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}